[Setup]
Version=5.0
Edition=0
AppName=Replacer
AppVersion=1.0.0.0
GUID={208DD47D-CC83-7E55-EF1F-2820F04E8663}
CompanyName=
WebSite=
SupportLink=
SetupFile=C:\Users\BigBro\Documents\MySetup.exe
CompressionType=2
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\00.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\00.bmp
CustomIcon=1
CustomIconFile=D:\C#_Projects\Replacer\Replacer\auction_hammer.ico
Win9x=1
WinNT=1
Win2000=1
WinXP=1
WinSrv2003=1
WinVista=1
Win7=1
Win8=1
x64=0
Admin=1
Internet=1
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=1
dotNETVersion=9
LinkDN=http://www.microsoft.com/en-us/download/details.aspx?id=17113
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
InstallationPath=<ProgramFiles>\<AppName>
SourceFolder=D:\C#_Projects\Replacer\Replacer\bin\Release
MainExecutable=<InstallDir>\Replacer.exe
ExistMode=0
NotRemove=0
Uninstall=1
SilentUninstall=0
ShowAddRemove=1
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
UpgradeMode=0
PromptUninstall=1
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogProgramGroup=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=1
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\Replacer.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
UserMenu=1
FilesCount=-1
FolderSize=0
[Languages]
English=
Russian=
[License]
(Default)=
English=
Russian=
[Readme]
(Default)=
English=
Russian=
[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal
1=<ProgramGroup>*?<AppName>*?<InstallDir>\Replacer.exe*?*?*?<InstallDir>*?*?0*?Normal
2=<CommonDesktop>*?<AppName>*?<InstallDir>\Replacer.exe*?*?*?<InstallDir>*?*?0*?Normal
